VITE_SUPABASE_PROJECT_ID="aqtggtwyazowfadrbljb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxdGdndHd5YXpvd2ZhZHJibGpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDMzNzgsImV4cCI6MjA3NDU3OTM3OH0.PfrLva7g23qy9lyd6zu-roCx9_rEgwuXf0OjBSPzoWI"
VITE_SUPABASE_URL="https://aqtggtwyazowfadrbljb.supabase.co"
